<footer>
        <section role="grid" sf-row-gutters="2rem" sf-tabp-cols="2">
            <div role="gridcell">
                <p>
                    <strong>Built with SFUMATO version <span id="sfumato-version" role="status"></span></strong>
                </p>
                <p>
                    SFUMATO is licensed under the MIT License.
                </p>
            </div>
            <div role="gridcell">
                <p>
                    <a href="https://fynydd.com/open-source/sfumato/" target="_blank">GitHub Project</a>
                </p>
                <p>
                    <a href="https://fynydd.com/" target="_blank">Project sponsored by Fynydd, LLC</a>
                </p>
            </div>
        </section>
    </footer>
    <!-- Prism -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/plugins/normalize-whitespace/prism-normalize-whitespace.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-scss.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-bash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-powershell.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/components/prism-markdown.min.js"></script>
    <script type="text/javascript">

        $(document).ready(function(){

            Prism.plugins.NormalizeWhitespace.setDefaults({
                    'remove-trailing': true,
                    'remove-indent': true,
                    'left-trim': true,
                    'right-trim': true,
                    'indent': 0,
                    'remove-initial-line-feed': true,
                    'tabs-to-spaces': 4,
                    'spaces-to-tabs': 0
            });

            $('a[href^="#"]').on('click', function (event) {
    
                event.preventDefault();
    
                var hash = this.hash;
                var this_offset = $(this).offset();
                var offset_diff = Math.abs($(hash).offset().top - this_offset.top);
                var base_speed = 100; // Time in ms per 1,000 pixels
                var speed = (offset_diff * base_speed) / 1000;
    
                if (speed < 1000) {
    
                    speed = 1000;
                }
    
                if (speed > 4000) {
    
                    speed = 4000;
                }
    
                // Using jQuery's animate() method to add smooth page scroll
                // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, speed, 'swing', function () {
                    // Add hash (#) to URL when done scrolling (default click behavior)
                    //window.location.hash = hash;
                });
    
                return false;
            });
        });

    </script>
<!--#INCLUDE VIRTUAL = "/_ga.shtml"-->