        <!-- Page Behavior -->
        <meta charset="utf-8" />
        <meta content="IE=EmulateIE10,chrome=1" http-equiv="X-UA-Compatible">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="SFUMATO is a layout framework for building responsive web apps that zoom like a PDF using nothing but SCSS. Identical rendering between breakpoints means faster coding and a better user experience.">

        <!-- Open Graph support for Social Channels -->
        <meta property="og:type" content="website">
        <meta property="og:image" content="https://sfumato.fynydd.com/images/sample.jpg">
        <meta property="og:site_name" content="The SFUMATO Layout Framework">
        <meta property="og:description" content="SFUMATO is a layout framework for building responsive web apps that zoom like a PDF using nothing but SCSS. Identical rendering between breakpoints means faster coding and a better user experience.">

        <!-- Twitter Card Support -->
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@fynydd">
        <meta name="twitter:creator" content="@fynydd">
        <meta name="twitter:description" content="SFUMATO is a layout framework for building responsive web apps that zoom like a PDF using nothing but SCSS. Identical rendering between breakpoints means faster coding and a better user experience.">
        <meta name="twitter:image" content="https://sfumato.fynydd.com/images/sample.jpg">

        <!-- Icons -->
        <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
        <link rel="manifest" href="/icons/site.webmanifest">
        <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        
        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!-- Prism -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/themes/prism-okaidia.css" rel="stylesheet" />

        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">        

        <!-- Styles -->
        <link href="stylesheets/styleguide.css" rel="stylesheet" />
