<header sf-unit>
    <div sf-outer-wrapper>
        <div sf-inner-wrapper>
            <section id="logo">
                <div role="grid" style="--sf-gutters: 0.5rem; --sf-tabp-gutters: 1rem; --sf-tabp-nowrap: true;">
                    <div role="gridcell" style="--sf-width: 3.25rem; --sf-tabp-width: 5rem;">
                        <a href="/"><img src="images/SFUMATO-mark-color.svg" /></a>
                    </div>
                    <div role="gridcell" style="--sf-width-auto: true; --sf-tabp-width-auto: true;">
                        <h1><a href="/">SFUMATO<sup>2</sup></a></h1>
                    </div>
                    <div role="gridcell" style="--sf-tabp-width-fill: true;">
                        <section>
                            <h3>USAGE &amp; STYLE GUIDE</h3>
                            <h4>Version <span id="sfumato-version" role="status"></span></h4>
                        </section>
                    </div>
                </div>
            </section>
        </div>
    </div>
</header>
