<header sf-unit>
    <div sf-outer-wrapper>
        <div sf-inner-wrapper>
            <section id="logo">
                <div role="grid">
                    <div role="gridcell">
                        <a href="/"><img src="images/SFUMATO-mark-color.svg" /></a>
                    </div>
                    <div role="gridcell" sf-width-auto>
                        <h1><a href="/">SFUMATO<sup>2</sup></a></h1>
                    </div>
                    <div role="gridcell" sf-width-auto>
                        <section>
                            <h3>USAGE &amp; STYLE GUIDE</h3>
                            <h4>Version <span id="sfumato-version" role="status"></span></h4>
                        </section>
                    </div>
                </div>
            </section>
        </div>
    </div>
</header>
