<header>
    <section id="logo">
        <div role="grid">
            <div role="gridcell">
                <a href="/"><img src="images/SFUMATO-mark-color.svg" /></a>
            </div>
            <div role="gridcell" sf-width-auto>
                <h1><a href="/">SFUMATO</a></h1>
            </div>
            <div role="gridcell"sf-width-auto>
                <h3>USAGE &amp; STYLE GUIDE</h3>
                <h4>Version <span id="sfumato-version" role="status"></span></h4>
            </div>
        </div>
    </section>
</header>
