<a id="open-menu">Table of contents</a>
<div sf-subunit>
    <div>
        <h3>Intro</h3>
        <ul id="toc0" role="directory">
            <li id="category-home">
                <a href="/">What is SFUMATO?</a>
                <ol role="directory"></ol>
            </li>
            <li id="category-installation">
                <a href="get-started.shtml">Get started</a>
                <ol role="directory"></ol>
            </li>
        </ul>
        <h3>How-to</h3>
        <ol id="toc" role="directory">
            <li id="category-colors">
                <a href="colors.shtml">Colors</a>
                <ol role="directory"></ol>
            </li>
            <li id="category-forms">
                <a href="forms.shtml">Form elements</a>
                <ol role="directory"></ol>
            </li>
            <li id="category-grids">
                <a href="grids.shtml">Flexbox grid</a>
                <ol role="directory"></ol>
            </li>
            <li id="category-helpers">
                <a href="helpers.shtml">Helpers</a>
                <ol role="directory"></ol>
            </li>
            <li id="category-media">
                <a href="media.shtml">Media</a>
                <ol role="directory"></ol>
            </li>
            <li id="category-mediaqueries">
                <a href="mediaqueries.shtml">Media queries</a>
                <ol role="directory"></ol>
            </li>
            <li id="category-typography">
                <a href="typography.shtml">Typography</a>
                <ol role="directory"></ol>
            </li>
            <li id="category-units">
                Unit layouts
                <ol role="directory"></ol>
            </li>
        </ol>
    </div>
</div>
<script type="text/javascript">

    var maxheight = "500px";

    $(document).ready(function() {

        $("#toc-cell > [sf-subunit]").attr("style", "");

        $("[id^='toc-']:not([id='toc-cell'])").each(function() {

            $(category + " > ol").html(
                $(category + " > ol").html()
                + "<li><a href='#" + $(this).attr("id") + "'>" + $(this).attr("title") + "</a></li>"
            );
        });

        $(category + " > a").attr("style", "font-weight: bold; color: #000000; text-decoration: none;");

        maxheight = $("#toc-cell > [sf-subunit]").outerHeight() + "px";

        $("#toc-cell > [sf-subunit]").attr("style", "max-height: 0px;");
    });

    $("#open-menu").on("click", function() {

        if ($("#toc-cell > [sf-subunit]").attr("style") != "max-height: 0px;") {

            $("#toc-cell > [sf-subunit]").attr("style", "max-height: 0px;");

        } else {

            $("#toc-cell > [sf-subunit]").attr("style", "max-height: " + maxheight + ";");
        }
    });

</script>
