<p><a href="/"><i class="fas fa-arrow-left"></i> <strong>Back to index</strong></a></p>
<h3>On this page...</h3>
<ol id="topics-toc" role="directory"></ol>
<h3>Examples</h3>
<ol id="examples-toc" role="directory"></ol>
<script type="text/javascript">

    $(document).ready(function() {

        $("[id^='toc-']").each(function() {

            if ($(this).attr("id").lastIndexOf("toc-example-", 0) === 0) {

                $("#examples-toc[role='directory']").html(
                    $("#examples-toc[role='directory']").html()
                    + "<li><a href='#" + $(this).attr("id") + "'>" + $(this).attr("title") + "</a></li>"
                );

            } else {

                $("#topics-toc[role='directory']").html(
                    $("#topics-toc[role='directory']").html()
                    + "<li><a href='#" + $(this).attr("id") + "'>" + $(this).attr("title") + "</a></li>"
                );
            }
        });                        
    });

</script>
