<h3>Intro</h3>
<ul id="toc0" role="directory">
    <li id="category-home">
        <a href="/">What is SFUMATO?</a>
        <ol role="directory"></ol>
    </li>
    <li id="category-installation">
        <a href="get-started.shtml">Get started</a>
        <ol role="directory"></ol>
    </li>
</ul>
<h3>How-to</h3>
<ol id="toc" role="directory">
    <li id="category-colors">
        <a href="colors.shtml">Colors</a>
        <ol role="directory"></ol>
    </li>
    <li id="category-forms">
        <a href="forms.shtml">Form elements</a>
        <ol role="directory"></ol>
    </li>
    <li id="category-grids">
        <a href="grids.shtml">Flexbox grid</a>
        <ol role="directory"></ol>
    </li>
    <li id="category-helpers">
        <a href="helpers.shtml">Helpers</a>
        <ol role="directory"></ol>
    </li>
    <li id="category-media">
        <a href="media.shtml">Media</a>
        <ol role="directory"></ol>
    </li>
    <li id="category-mediaqueries">
        <a href="mediaqueries.shtml">Media queries</a>
        <ol role="directory"></ol>
    </li>
    <li id="category-typography">
        Typography
        <ol role="directory"></ol>
    </li>
    <li id="category-units">
        Unit layouts
        <ol role="directory"></ol>
    </li>
</ol>

<script type="text/javascript">

    $(document).ready(function() {

        $("[id^='toc-']").each(function() {

            $(category + " > ol").html(
                $(category + " > ol").html()
                + "<li><a href='#" + $(this).attr("id") + "'>" + $(this).attr("title") + "</a></li>"
            );
        });

        $(category + " > a").attr("style", "font-weight: bold; color: #000000; text-decoration: none;");
    });

</script>
