<!DOCTYPE html>
<html lang="en" id="top">
    <head>
        <!-- Page SEO metadata -->
        <title>CSS Grids - The SFUMATO 3 Layout Framework</title>
        <script type="text/javascript">
            var category = "#category-grids";
        </script>

        <!-- Open Graph support for Social Channels -->
        <meta property="og:title" content="CSS Grids - The SFUMATO 3 Layout Framework">
        <meta property="og:url" content="https://sfumato.fynydd.com/grids.shtml">

        <!-- Twitter Card Support -->
        <meta name="twitter:title" content="CSS Grids - The SFUMATO 3 Layout Framework">
        <meta name="twitter:url" content="https://sfumato.fynydd.com/grids.shtml">

<!--#include virtual="/_head.shtml"-->
    </head>
    <body>
<!--#include virtual="/_logo-bar.shtml"-->
        <main>
            <section sf-unit>
                <div sf-outer-wrapper>
                    <div sf-inner-wrapper>
                        <div role="grid" style="--sf-tabp-cols: 1fr 2.5fr; --sf-tabp-col-gap: 3rem; --sf-row-gap: 2rem; --sf-tabp-row-gap: 2.25rem;">
                            <div role="gridcell" id="toc-cell">
<!--#include virtual="/_toc.shtml"-->
                            </div>
                            <div role="gridcell">
                                <span id="toc-grids" title="Overview"></span>
                                <div sf-subunit>
                                    <h1>
                                        <span class="fa-stack fa-2x">
                                            <i class="fa fa-circle fa-stack-2x"></i>
                                            <i class="fa fa-th fa-stack-1x fa-inverse"></i>
                                        </span>CSS grids
                                    </h1>
                                    <p>
                                        SFUMATO offers a simple, convenient, css grid-based, <strong>multi-column grid system</strong>. 
                                        If you've created a traditional 12-column responsive grid layout before, you'll find that it mostly follows the pattern you already know. 
                                        The difference is that you don't need to work with a specific number of columns. 
                                        Grid cell widths can be anything you want, typically specified with a fraction notations (like "1fr").
                                        That said, there are two primary reasons we created this grid system:
                                    </p>
                                    <h3>
                                        Oh, snap! Here's one...
                                    </h3>
                                    <section id="overview-sample2-grid" role="grid" style="--sf-cols: 1fr 1fr; --sf-col-gap: 0.5rem; --sf-row-gap: 0.5rem; --sf-tabp-cols: repeat(4, 1fr); --sf-tabp-col-gap: 1rem; --sf-tabp-row-gap: 1rem;">
                                        <div role="gridcell"><section><div></div></section></div>
                                        <div role="gridcell"><section><div></div></section></div>
                                        <div role="gridcell"><section><div></div></section></div>
                                        <div role="gridcell"><section><div></div></section></div>
                                        <div role="gridcell"><section><div></div></section></div>
                                        <div role="gridcell"><section><div></div></section></div>
                                        <div role="gridcell"><section><div></div></section></div>
                                        <div role="gridcell"><section><div></div></section></div>
                                    </section>
                                </div>
                                <hr />
                                <div sf-subunit>
                                    <p>
                                        Below you'll find information that describes the grid system and how to use it in various scenarios. 
                                        You'll also find examples of implementing scalable, responsive, flexbox grids. 
                                    </p>
                                    <p>
                                        There are two primary ways to use the grid system: <strong>automatic</strong> and <strong>manual</strong>.
                                        Automatic mode only requires HTML markup. Manual mode requires some SCSS code but is more flexible. 
                                        And you can use an automatic grid with some extra manual overrides. 
                                        Read on to find out more.
                                    </p>
                                    <blockquote>
                                        <strong>NERD FACT:</strong>
                                        SFUMATO grid cell left/right (horizontal) gutters can be rems or percentages that are used for grid cell padding (1/2 the gutter value on each side). 
                                        Grid cell top/bottom (row) gutters are padding values in rems (1/2 the gutter value on each side). 
                                        This gives you the ability to do things like easily add borders between grid cells. 
                                        The grid's left/right and top/bottom edges use negative margin to negate the extra space after the last grid cell or row.
                                    </blockquote>                            
                                </div>
                            </div>
                        </div>
                        <nav role="link">
                            <a href="#top"><i class="fa fa-arrow-up" aria-hidden="true"></i> Back to top</a>
                        </nav>
                    </div>
                </div>
            </section>

            <!-- Samples -->
            <section separator></section>

            <section id="toc-markup-grids" title="Automatic grids" sf-unit>
                <div sf-outer-wrapper>
                    <div sf-inner-wrapper>
                        <div sf-subunit>
                            <h1>
                                <span class="fa-stack fa-2x">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fas fa-magic fa-stack-1x fa-inverse"></i>
                                </span>Automatic grids
                            </h1>
                            <p>
                                Automatic grids allow you to simply create HTML markup with some specific attributes to get a scalable, responsive grid working quickly. 
                                These are useful for grids of equal-sized columns, grids with gutters, or a quick start to a more complex grid.
                            </p>
                            <p>
                                Here is an example of a simple automatic grid with three columns of equal widths and a gutter, using CSS custom properties:
                            </p>
                        </div>

                        <div sf-subunit>
                            <pre>
                                <code class="language-html">
                                    &lt;div role="grid" style="--sf-cols: 1fr 1fr 1fr; --sf-col-gap: 1rem; --sf-row-gap: 0.5rem;"&gt;
                                        &lt;div role="gridcell"&gt;&lt;/div&gt;
                                        &lt;div role="gridcell"&gt;&lt;/div&gt;
                                        &lt;div role="gridcell"&gt;&lt;/div&gt;
                                    &lt;/div&gt;
                                </code>
                            </pre>
                            <nav role="link">
                                <a href="#top"><i class="fa fa-arrow-up" aria-hidden="true"></i> Back to top</a>
                            </nav>
                            <div id="toc-breakpoints" title="Media breakpoints"></div>
                        </div>

                        <div sf-subunit>
                            <h2>Media breakpoints</h2>
                            <p>
                                You can specify media breakpoints along with your grid attributes to finely control when the grid changes appearance. 
                                Below are the breakpoints (and their selector prefixes) that ship with SFUMATO:
                            </p>
                            <ul>
                                <li><strong>zero</strong> &mdash; mobile first</li>
                                <li><strong>phablet</strong> <code>phab</code> &mdash; large handheld</li>
                                <li><strong>tablet-portrait</strong> <code>tabp</code> &mdash; tablet held in portrait orientation</li>
                                <li><strong>tablet-landscape</strong> <code>tabl</code> &mdash; tablet held in landscape orientation</li>
                                <li><strong>notebook</strong> <code>note</code> &mdash; notebook computer</li>
                                <li><strong>desktop</strong> <code>desk</code> &mdash; desktop computer (large screen)</li>
                                <li><strong>elastic</strong> <code>elas</code> &mdash; the point at which scaling and resizing should stop; can also be used as a super large breakpoint for layouts that never stop scaling up</li>
                            </ul>
                            <nav role="link">
                                <a href="#top"><i class="fa fa-arrow-up" aria-hidden="true"></i> Back to top</a>
                            </nav>
                            <span id="toc-grid-attributes" title="Grid attributes"></span>
                        </div>

                        <div sf-subunit>
                            <h2>Grid style attributes</h2>
                            <p>
                                By prefixing the following attributes for each breakpoint, you can easily control grid appearance right in the HTML markup, saving you the trouble of writing SCSS code. 
                                You can also fine-tune a grid that is established this way, since SCSS code will override these settings.
                            </p>
                        </div>

                        <div sf-subunit>
                            <h3>Columns</h3>
                            <p>
                                <strong>--sf-{breakpoint}-cols: #</strong> &mdash; <em>values: 1 to 99 gajillion</em>
                            </p>
                            <p>
                                This tells the grid how many equal-width columns to assume as a default. 
                                You can always change the grid cell widths and other styles in your own SCSS code. 
                            </p>
                            <p>
                                <strong>Example:</strong> a mobile layout with 1 column and a gutter beneath each row, and a tablet-portrait layout with 4 columns and a 3% gutter between the cells, with a 2rem gutter below each row of cells.
                            </p>
                            <pre>
                                <code class="language-html">
                                    &lt;div role="grid" style="--sf-row-gap: 1.25rem; --sf-tabp-cols: repeat(4, 1fr); --sf-tabp-col-gap: 2rem; --sf-tabp-row-gap: 2rem;"&gt;
                                </code>
                            </pre>
                        </div>
                        <div sf-subunit>
                            <h3>Gutters</h3>
                            <p>
                                <strong>--sf-{breakpoint}-gutters: {value}"</strong> &mdash; percentage or rem value
                            </p>
                            <p>
                                Defines the left/right gap between grid cells. 
                            </p>
                            <p>
                                <strong>Example:</strong> a tablet-portait layout that uses a gutter of 3%.
                            </p>
                            <pre>
                                <code class="language-html">
                                    &lt;div role="grid" style="--sf-tabp-cols: repeat(4, 1fr); --sf-tabp-col-gap: 2rem; --sf-tabp-row-gap: 2rem;"&gt;
                                </code>
                            </pre>
                        </div>
                        <div sf-subunit>
                            <h3>Row gutters</h3>
                            <p>
                                <strong>--sf-{breakpoint}-row-gutters: {value}</strong> &mdash; rem value
                            </p>
                            <p>
                                Defines the top/bottom gap between rows of grid cells. 
                            </p>
                            <p>
                                <strong>Example:</strong> a tablet-portait layout that uses a row gutter of 2rem.
                            </p>
                            <pre>
                                <code class="language-html">
                                    &lt;div role="grid" style="--sf-tabp-cols: repeat(4, 1fr); --sf-tabp-col-gap: 2rem; --sf-tabp-row-gap: 2rem;"&gt;
                                </code>
                            </pre>
                        </div>
                        <div sf-subunit>
                            <h3>Direction</h3>
                            <p>
                                <strong>--sf-{breakpoint}-flex-direction</strong>
                            </p>
                            <p>
                                This defines the grid cells rendering order. 
                            </p>
                            <p>
                                <strong>Example:</strong> a mobile layout that reverses the column order for mobile, and clears that setting for tablet-portrait.
                            </p>
                            <pre>
                                <code class="language-html">
                                    &lt;div role="grid" style="--sf-flex-direction: column-reverse; --sf-row-gutters: 1.25rem; --sf-tabp-cols: 4; --sf-tabp-gutters: 3%; --sf-tabp-row-gutters: 2rem; --sf-tabp-flex-direction: row;"&gt;
                                </code>
                            </pre>
                        </div>
                        <div sf-subunit>
                            <h3>Grid cell wrap</h3>
                            <p>
                                <strong>--sf-{breakpoint}-wrap: true</strong>
                            </p>
                            <p>
                                Cells too wide to fit in a row will wrap to the next row (default).
                            </p>
                            <pre>
                                <code class="language-html">
                                    &lt;div role="grid" style="--sf-tabp-wrap: true;"&gt;
                                </code>
                            </pre>
                        </div>
                        <div sf-subunit>
                            <h3>Grid cell no-wrap</h3>
                            <p>
                                <strong>--sf-{breakpoint}-nowrap: true</strong>
                            </p>
                            <p>
                                Cells will be kept in a single row; used with grid cell <em>Auto Width</em> (see below).
                            </p>
                            <pre>
                                <code class="language-html">
                                    &lt;div role="grid" style="--sf-tabp-nowrap: true;"&gt;
                                </code>
                            </pre>
                        </div>
                        <div sf-subunit>
                            <h3>Grid cell heights</h3>
                            <p>
                                <strong>--sf-{breakpoint}-equal-heights</strong>
                            </p>
                            <p>
                                All grid cells in a row will be the height of the tallest grid cell in that row.
                            </p>
                            <p>
                                <strong>Example:</strong> a tablet-portait layout that uses equal heights.
                            </p>
                            <pre>
                                <code class="language-html">
                                    &lt;div role="grid" style="--sf-tabp-cols: 4; --sf-tabp-gutters: 3%; --sf-tabp-row-gutters: 2rem; --sf-tabp-equal-heights: 1;"&gt;
                                </code>
                            </pre>
                        </div>
                        <div sf-subunit>
                            <h3>Grid cell vertical alignment</h3>
                            <p>
                                <strong>--sf-{breakpoint}-centered</strong>
                            </p>
                            <p>
                                All grid cells in a row will vertically center their direct descendants.
                            </p>
                            <p>
                                <strong>Example:</strong> a tablet-portait layout that uses vertical centering.
                            </p>
                            <pre>
                                <code class="language-html">
                                    &lt;div role="grid" style="--sf-tabp-cols: 4; --sf-tabp-gutters: 3%; --sf-tabp-row-gutters: 2rem; --sf-tabp-centered: 1;"&gt;
                                </code>
                            </pre>
                            <nav role="link">
                                <a href="#top"><i class="fa fa-arrow-up" aria-hidden="true"></i> Back to top</a>
                            </nav>
                            <span id="toc-grid-cell-attributes" title="Grid cell attributes"></span>
                        </div>

                        <div sf-subunit>
                            <div sf-subunit>
                                <h2>Grid cell attributes</h2>
                                <p>
                                    By prefixing the following attributes for each breakpoint, you can easily control grid cell appearance right in the HTML markup, saving you the trouble of writing SCSS code. 
                                    You can also fine-tune grid cells established this way, since SCSS code will override these settings. 
                                </p>
                            </div>
                            <div sf-subunit>
                                <h3>Widths</h3>
                                <p>
                                    <strong>--sf-{breakpoint}-width</strong>: {%/rem} &mdash; percentage/rem<br />
                                    <strong>--sf-{breakpoint}-frac</strong>: {#/#}" &mdash; fraction
                                </p>
                                <p>
                                    Defines the width of an individual grid cell. 
                                </p>
                                <p>
                                    <strong>Example:</strong> a grid with two columns and asymmetric grid cell widths.
                                </p>
                                <pre>
                                    <code class="language-html">
                                        &lt;div role="grid"&gt;
                                            &lt;div role="gridcell" style="--sf-tabp-frac: 1/3;"&gt;&lt;/div&gt;
                                            &lt;div role="gridcell" style="--sf-tabp-width: 67%;"&gt;&lt;/div&gt;
                                        &lt;/div&gt;
                                    </code>
                                </pre>
                            </div>
                            <div sf-subunit>
                                <h3>Push</h3>
                                <p>
                                    <strong>--sf-{breakpoint}-push</strong>: {%} &mdash; percentage<br />
                                    <strong>--sf-{breakpoint}-push-frac</strong>: {#/#} &mdash; fraction
                                </p>
                                <p>
                                    Pushes a grid cell to the right by a specific amount. 
                                    This eliminates the need to create empty grid cells for some layouts.
                                </p>
                                <p>
                                    <strong>Example:</strong> a grid with two columns with pushed grid cells.
                                </p>
                                <pre>
                                    <code class="language-html">
                                        &lt;div role="grid"&gt;
                                            &lt;div role="gridcell" style="--sf-tabp-frac: 1/6; --sf-tabp-push-frac: 1/6;"&gt;&lt;/div&gt;
                                            &lt;div role="gridcell" style="--sf-tabp-frac: 1/6; --sf-tabp-push: 16%;"&gt;&lt;/div&gt;
                                        &lt;/div&gt;
                                    </code>
                                </pre>
                            </div>
                            <div sf-subunit>
                                <h3>Pull</h3>
                                <p>
                                    <strong>--sf-{breakpoint}-pull</strong>: {%} &mdash; percentage<br />
                                    <strong>--sf-{breakpoint}-pull-frac</strong>: {#/#} &mdash; fraction
                                </p>
                                <p>
                                    Pulls a grid cell to the left by a specific amount. 
                                    This eliminates the need to create empty grid cells for some layouts.
                                </p>
                                <p>
                                    <strong>Example:</strong> a grid with two columns with pulled grid cells.
                                </p>
                                <pre>
                                    <code class="language-html">
                                        &lt;div role="grid"&gt;
                                            &lt;div role="gridcell" style="--sf-tabp-frac: 1/6; --sf-tabp-pull-frac: 1/6;"&gt;&lt;/div&gt;
                                            &lt;div role="gridcell" style="--sf-tabp-frac: 1/6; --sf-tabp-pull: 16%;"&gt;&lt;/div&gt;
                                        &lt;/div&gt;
                                    </code>
                                </pre>
                            </div>
                            <div sf-subunit>
                                <h3>Grid cell width (fill)</h3>
                                <p>
                                    <strong>--sf-{breakpoint}-width-fill: true</strong>
                                </p>
                                <p>
                                    Forces a grid cell to fill the remaining space in the row. Cells with this property will grow and shrink as-needed. This property is usually used with row-based grid formats like <code>--sf-{breakpoint}-nowrap</code>, <code>--sf-{breakpoint}-equal-heights</code>, or <code>--sf-{breakpoint}-centered</code>.
                                </p>
                                <p>
                                    <strong>Example:</strong> a grid with two columns, the last of which fills the remaining space.
                                </p>
                                <pre>
                                    <code class="language-html">
                                        &lt;div role="grid" style="--sf-tabp-equal-heights: true;"&gt;
                                            &lt;div role="gridcell" style="--sf-tabp-frac: 1/3;"&gt;&lt;/div&gt;
                                            &lt;div role="gridcell" style="--sf-tabp-width-fill: true;"&gt;&lt;/div&gt;
                                        &lt;/div&gt;
                                    </code>
                                </pre>
                            </div>
                            <div sf-subunit>
                                <h3>Grid cell width (auto)</h3>
                                <p>
                                    <strong>--sf-{breakpoint}-width-auto: true</strong>
                                </p>
                                <p>
                                    Forces a grid cell to take up enough space to display its contents. Cells with this property will grow and shrink based on their content. This property is usually used with row-based grid formats like <code>--sf-{breakpoint}-nowrap</code>, <code>--sf-{breakpoint}-equal-heights</code>, or <code>--sf-{breakpoint}-centered</code>.
                                </p>
                                <p>
                                    <strong>Example:</strong> a grid with two columns, the last of which is as wide as its content.
                                </p>
                                <pre>
                                    <code class="language-html">
                                        &lt;div role="grid" style="--sf-tabp-nowrap: true;"&gt;
                                            &lt;div role="gridcell" style="--sf-tabp-frac: 1/3;"&gt;&lt;/div&gt;
                                            &lt;div role="gridcell" style="--sf-tabp-width-auto: true;"&gt;&lt;/div&gt;
                                        &lt;/div&gt;
                                    </code>
                                </pre>
                            </div>
                            <div sf-subunit>
                                <h3>Fixed-width grid cells</h3>
                                <p>
                                    <strong>--sf-{breakpoint}-width-fixed: true</strong>
                                </p>
                                <p>
                                    After using <code>--sf-{breakpoint}-width-auto</code> or <code>--sf-{breakpoint}-width-fill</code> this will switch back to the default explicit sizing. Usually used with <code>--sf-{breakpoint}-wrap</code>.
                                </p>
                                <pre>
                                    <code class="language-html">
                                        &lt;div role="grid" style="--sf-nowrap: true; --sf-tabp-wrap: true;"&gt;
                                            &lt;div role="gridcell" style="--sf-frac: 1/4; --sf-tabp-frac: 1/3;"&gt;&lt;/div&gt;
                                            &lt;div role="gridcell" style="--sf-width-auto: true; --sf-tabp-width-fixed: true; --sf-tabp-frac: 2/3;"&gt;&lt;/div&gt;
                                        &lt;/div&gt;
                                    </code>
                                </pre>
                            </div>
                            <div sf-subunit>
                                <h3>Align grid cell contents</h3>
                                <p>
                                    <strong>--sf-{breakpoint}-align-left: true</strong><br />
                                    <strong>--sf-{breakpoint}-align-center: true</strong><br />
                                    <strong>--sf-{breakpoint}-align-right: true</strong>
                                </p>
                                <p>
                                    Explicitly set the alignment of cell contents.
                                </p>
                                <pre>
                                    <code class="language-html">
                                        &lt;div role="grid" style="--sf-nowrap: true; --sf-tabp-wrap: true;"&gt;
                                            &lt;div role="gridcell" style="--sf-frac: 1/4; --sf-tabp-frac: 1/3; --sf-align-right: true;"&gt;&lt;/div&gt;
                                            &lt;div role="gridcell" style="--sf-width-auto: true; --sf-tabp-width-fixed: true; --sf-tabp-frac: 2/3;"&gt;&lt;/div&gt;
                                        &lt;/div&gt;
                                    </code>
                                </pre>
                            </div>
                            <div sf-subunit>
                                <h3>Grid cell hide</h3>
                                <p>
                                    <strong>--sf-{breakpoint}-hide: true</strong>
                                </p>
                                <p>
                                    Hide a grid cell (display: none).
                                </p>
                                <pre>
                                    <code class="language-html">
                                        &lt;div role="grid" style="--sf-nowrap: true; --sf-tabp-wrap: true;"&gt;
                                            &lt;div role="gridcell" style="--sf-hide: true; --sf-tabp-show: true; --sf-tabp-frac: 1/3;"&gt;&lt;/div&gt;
                                            &lt;div role="gridcell" style="--sf-tabp-frac: 2/3;"&gt;&lt;/div&gt;
                                        &lt;/div&gt;
                                    </code>
                                </pre>
                            </div>
                            <div sf-subunit>
                                <h3>Grid cell show</h3>
                                <p>
                                    <strong>--sf-{breakpoint}-show: true</strong><br />
                                    <strong>--sf-{breakpoint}-show-flex: true</strong>
                                </p>
                                <p>
                                    Show a previously hidden grid cell (display: block or flex).
                                </p>
                                <pre>
                                    <code class="language-html">
                                        &lt;div role="grid" style="--sf-nowrap: true; --sf-tabp-wrap: true;"&gt;
                                            &lt;div role="gridcell" style="--sf-hide: true; --sf-tabp-show: true; --sf-tabp-frac: 1/3;"&gt;&lt;/div&gt;
                                            &lt;div role="gridcell" style="--sf-tabp-frac: 2/3;"&gt;&lt;/div&gt;
                                        &lt;/div&gt;
                                    </code>
                                </pre>
                            </div>
                            <nav role="link">
                                <a href="#top"><i class="fa fa-arrow-up" aria-hidden="true"></i> Back to top</a>
                            </nav>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Samples -->
            <section separator></section>     

            <!-- Gutterless grid -->
            <section id="toc-example-gutterless-grid" title="Example basic grid" sf-unit>
                <div sf-outer-wrapper>
                    <div sf-inner-wrapper>
                        <div sf-subunit>
                            <h1>
                                <span class="fa-stack fa-2x">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-info fa-stack-1x fa-inverse"></i>
                                </span>Examples
                            </h1>
                            <p>
                                The following are some examples of how to implement various grid configurations.
                            </p>
                            <h2>Basic grid</h2>
                            <p>This is a grid without gutters and which has grid cell widths set.</p>
                        </div>
                        <div sf-subunit>
                            <div id="gutterless-grid-unit" sf-subunit>
                                <section id="gutterless-grid" role="grid" style="--sf-tabp-cols: 1fr 1fr 1fr;">
                                    <div role="gridcell">
                                        <section>
                                            <div><h3>Box 1</h3></div>
                                        </section>
                                    </div>
                                    <div role="gridcell">
                                        <section>
                                            <div><h3>Box 2</h3></div>
                                        </section>
                                    </div>
                                    <div role="gridcell" sf-tabp-col="2">
                                        <section>
                                            <div><h3>Box 3</h3></div>
                                        </section>
                                    </div>
                                    <div role="gridcell" sf-tabp-col="2">
                                        <section>
                                            <div><h3>Box 4</h3></div>
                                        </section>
                                    </div>
                                    <div role="gridcell" sf-tabp-col="2">
                                        <section>
                                            <div><h3>Box 5</h3></div>
                                        </section>
                                    </div>
                                    <div role="gridcell">
                                        <section>
                                            <div><h3>Box 6</h3></div>
                                        </section>
                                    </div>
                                </section>
                            </div>
                        </div>
                        <h4>HTML</h4>
                        <pre>
                            <code class="language-html" id="gutterless-grid-unit-sample"></code>
                        </pre>
                        <nav role="link">
                            <a href="#top"><i class="fa fa-arrow-up" aria-hidden="true"></i> Back to top</a>
                        </nav>
                        <script type="text/javascript">
                            $("#gutterless-grid-unit-sample").text($("#gutterless-grid-unit").html().replace(/=""/g, ""));
                        </script>
                    </div>
                </div>
            </section>

            <!-- Gutters grid -->
            <section id="toc-example-gutters-grid" title="Example grid with gutters" sf-unit>
                <div sf-outer-wrapper>
                    <div sf-inner-wrapper>
                        <div sf-subunit>
                            <h2>Grid with gutters</h2>
                            <p>
                                This grid has gutters and uses the default grid cell widths based on the number of columns set.
                            </p>
                        </div>
                        <div id="gutters-grid-unit" sf-subunit>
                            <section id="gutters-grid" role="grid" style="--sf-row-gap: 1.25rem; --sf-tabp-cols: 1fr 1fr 1fr; --sf-tabp-col-gap: 2rem; --sf-tabp-row-gap: 2rem;">
                                <div role="gridcell">
                                    <section>
                                        <div><h3>Box 1</h3></div>
                                    </section>
                                </div>
                                <div role="gridcell">
                                    <section>
                                        <div><h3>Box 2</h3></div>
                                    </section>
                                </div>
                                <div role="gridcell">
                                    <section>
                                        <div><h3>Box 3</h3></div>
                                    </section>
                                </div>
                                <div role="gridcell">
                                    <section>
                                        <div><h3>Box 4</h3></div>
                                    </section>
                                </div>
                                <div role="gridcell">
                                    <section>
                                        <div><h3>Box 5</h3></div>
                                    </section>
                                </div>
                            </section>
                        </div>
                        <h4>HTML</h4>
                        <pre>
                            <code class="language-html" id="gutters-grid-unit-sample"></code>
                        </pre>
                        <nav role="link">
                            <a href="#top"><i class="fa fa-arrow-up" aria-hidden="true"></i> Back to top</a>
                        </nav>
                        <script type="text/javascript">
                            $("#gutters-grid-unit-sample").text($("#gutters-grid-unit").html().replace(/=""/g, ""));
                        </script>
                    </div>
                </div>
            </section>
            
            <!-- Gutters grid, varied widths -->
            <section id="toc-example-gutters-varied-grid" title="Example varied width cells" sf-unit>
                <div sf-outer-wrapper>
                    <div sf-inner-wrapper>
                        <div sf-subunit>
                            <h2>Varied width grid cells</h2>
                            <p>
                                Useful for layouts where grid cells use varied widths, like for sidebar navigation.
                            </p>
                        </div>
                        <div id="gutters-varied-grid-unit" sf-subunit>
                            <section id="gutters-varied-grid" role="grid" style="--sf-row-gap: 1.25rem; --sf-tabp-cols: 1fr 2fr 1fr; --sf-tabp-col-gap: 2rem; --sf-tabp-row-gap: 2rem;">
                                <div role="gridcell">
                                    <section>
                                        <div><h3>Box 1</h3></div>
                                    </section>
                                </div>
                                <div role="gridcell">
                                    <section>
                                        <div><h3>Box 2</h3></div>
                                    </section>
                                </div>
                                <div role="gridcell">
                                    <section>
                                        <div><h3>Box 3</h3></div>
                                    </section>
                                </div>
                                <div role="gridcell" style="--sf-tabp-frac: 1/2;">
                                    <section>
                                        <div><h3>Box 4</h3></div>
                                    </section>
                                </div>
                                <div role="gridcell" style="--sf-tabp-frac: 1/4;">
                                    <section>
                                        <div><h3>Box 5</h3></div>
                                    </section>
                                </div>
                                <div role="gridcell" style="--sf-tabp-frac: 1/4;">
                                    <section>
                                        <div><h3>Box 6</h3></div>
                                    </section>
                                </div>
                            </section>
                        </div>
                        <h4>HTML</h4>
                        <pre>
                            <code class="language-html" id="gutters-varied-grid-unit-sample"></code>
                        </pre>
                        <nav role="link">
                            <a href="#top"><i class="fa fa-arrow-up" aria-hidden="true"></i> Back to top</a>
                        </nav>
                        <script type="text/javascript">
                            $("#gutters-varied-grid-unit-sample").text($("#gutters-varied-grid-unit").html().replace(/=""/g, ""));
                        </script>
                    </div>
                </div>
            </section>

            <!-- Gutters grid, equal heights -->
            <section id="toc-example-gutters-equal-heights-grid" title="Example equal height cells" sf-unit>
                <div sf-outer-wrapper>
                    <div sf-inner-wrapper>
                        <div sf-subunit>
                            <h2>Equal height grid cells</h2>
                            <p>
                                Useful for things like pricing panels. Equal heights are not necessary in a single column mobile layout.
                            </p>
                        </div>
                        <div id="gutters-equal-heights-grid-unit" sf-subunit>
                            <section id="gutters-equal-heights-grid" role="grid" style="--sf-row-gap: 1.25rem; --sf-tabp-cols: 1fr 1fr 1fr; --sf-tabp-col-gap: 2rem; --sf-tabp-row-gap: 2rem;">
                                <div role="gridcell" style="height: 100%;">
                                    <section style="height: 100%;">
                                        <div><h3>Box 1</h3></div>
                                    </section>
                                </div>
                                <div role="gridcell" style="height: 100%;">
                                    <section style="height: 100%;">
                                        <div><h3>Box 2</h3></div>
                                    </section>
                                </div>
                                <div role="gridcell" style="height: 100%;">
                                    <section style="height: 100%;">
                                        <div><h3>Box 3</h3><p>Sample box #3</p></div>
                                    </section>
                                </div>
                            </section>
                        </div>
                        <h4>HTML</h4>
                        <pre>
                            <code class="language-html" id="gutters-equal-heights-grid-unit-sample"></code>
                        </pre>
                        <nav role="link">
                            <a href="#top"><i class="fa fa-arrow-up" aria-hidden="true"></i> Back to top</a>
                        </nav>
                        <script type="text/javascript">
                            $("#gutters-equal-heights-grid-unit-sample").text($("#gutters-equal-heights-grid-unit").html().replace(/=""/g, ""));
                        </script>
                    </div>
                </div>
            </section>
    
            <!-- Gutters grid, equal heights, vertically centered -->
            <section id="toc-example-gutters-equal-heights-centered-grid" title="Example vertically centered cells" sf-unit>
                <div sf-outer-wrapper>
                    <div sf-inner-wrapper>
                        <div sf-subunit>
                            <h2>Vertically centered grid cells</h2>
                            <p>
                                Useful for things like a series of logos. Equal heights are not necessary in a single column mobile layout.
                            </p>
                        </div>
                        <div id="equal-heights-centered-grid-unit" sf-subunit>
                            <section id="equal-heights-centered-grid" role="grid" style="--sf-row-gap: 1.25rem; --sf-tabp-cols: 1fr 1fr 1fr; --sf-tabp-col-gap: 2rem; --sf-tabp-row-gap: 2rem; --sf-tabp-vertical-align-items: center;">
                                <div role="gridcell">
                                    <section>
                                        <div><h3>Box 1</h3></div>
                                    </section>
                                </div>
                                <div role="gridcell">
                                    <section>
                                        <div><h3>Box 2</h3></div>
                                    </section>
                                </div>
                                <div role="gridcell">
                                    <section>
                                        <div><h3>Box 3</h3><p>Sample box #3</p></div>
                                    </section>
                                </div>
                            </section>
                        </div>
                        <h4>HTML</h4>
                        <pre>
                            <code class="language-html" id="equal-heights-centered-grid-unit-sample"></code>
                        </pre>
                        <nav role="link">
                            <a href="#top"><i class="fa fa-arrow-up" aria-hidden="true"></i> Back to top</a>
                        </nav>
                        <script type="text/javascript">
                            $("#equal-heights-centered-grid-unit-sample").text($("#equal-heights-centered-grid-unit").html().replace(/=""/g, ""));
                        </script>
                    </div>
                </div>
            </section>
        
            <!-- Gutters grid, nested grid -->
            <section id="toc-example-gutters-nested-grid" title="Example nested grid" sf-unit>
                <div sf-outer-wrapper>
                    <div sf-inner-wrapper>
                        <div sf-subunit>
                            <h2>Nested grid</h2>
                            <p>
                                Nesting grids is useful for more complex layouts with varying gutter sizes.
                            </p>
                        </div>
                        <div id="nested-grid-unit" sf-subunit>
                            <section id="nested-grid" role="grid" style="--sf-row-gap: 1.25rem; --sf-tabp-cols: 1fr 1fr 1fr; --sf-tabp-col-gap: 2rem; --sf-tabp-row-gap: 2rem;">
                                <div role="gridcell">
                                    <section id="the-nested-grid" role="grid" style="--sf-tabp-cols: 1fr 1fr; --sf-tabp-col-gap: 2rem; --sf-tabp-row-gap: 1.25rem;">
                                        <div role="gridcell">
                                            <section>
                                                <div><h3>Box 1</h3></div>
                                            </section>
                                        </div>
                                        <div role="gridcell">
                                            <section>
                                                <div><h3>Box 2</h3></div>
                                            </section>
                                        </div>
                                        <div role="gridcell">
                                            <section>
                                                <div><h3>Box 3</h3></div>
                                            </section>
                                        </div>
                                        <div role="gridcell">
                                            <section>
                                                <div><h3>Box 4</h3></div>
                                            </section>
                                        </div>
                                    </section>
                                </div>
                                <div role="gridcell">
                                    <section>
                                        <div><h3>Box 2</h3></div>
                                    </section>
                                </div>
                                <div role="gridcell">
                                    <section>
                                        <div><h3>Box 3</h3></div>
                                    </section>
                                </div>
                            </section>
                        </div>
                        <h4>HTML</h4>
                        <pre>
                            <code class="language-html" id="nested-grid-unit-sample"></code>
                        </pre>
                        <nav role="link">
                            <a href="#top"><i class="fa fa-arrow-up" aria-hidden="true"></i> Back to top</a>
                        </nav>
                        <script type="text/javascript">
                            $("#nested-grid-unit-sample").text($("#nested-grid-unit").html().replace(/=""/g, ""));
                        </script>
                    </div>
                </div>
            </section>
        </main>
<!--#include virtual="/_footer.shtml"-->
    </body>
</html>
